.container {
  min-height: calc(100vh - 4rem);
}

.image {
  height: 8rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.item-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.item-container > * {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.status {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
  border-bottom: 1px solid rgb(209, 206, 206);
}

button {
  padding: 0.25rem 0.75rem;
  background-color: goldenrod;
  color: #fff;
  border-radius: 100vmax;
}

@media screen and (min-width: 992px) {
  .item-container {
    grid-template-columns: 1fr 1.8fr 0.6fr 0.6fr;
  }

  .item-container > * {
    justify-content: center;
  }
}
