.myCard {
  position: relative;
  width: 100%;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 0.25rem;
}

.img {
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content {
  padding: 0 1.5rem 1.5rem;
}

.product-name,
.price {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-name {
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}

.price {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.commands {
  display: grid;
  grid-template-columns: 1fr 3rem;
  gap: 0.5rem;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

.add {
  background-color: rgb(76, 175, 80);
  color: rgb(255, 255, 255);
}

.add:hover {
  background-color: rgb(41, 150, 45);
}

.view {
  border: 1px solid rgb(76, 175, 80);
  color: rgb(76, 175, 80);
  background-color: transparent;
}

.view > i {
  font-size: 1rem;
}

.view:hover {
  background-color: rgb(76, 175, 80);
  color: rgb(255, 255, 255);
}

.list li::before {
  content: "\25CF";
  display: inline-block;
  width: 1em;
}

.list {
  max-width: 250px;
  padding: 0px;
  margin: 0px;
}

.col-sm-7 h2 {
  margin-bottom: 15px;
  font-weight: 600;
}

.col-sm-7 h1 {
  margin: 10px 0px 10px 0px;
  font-weight: 800;
  color: rgb(29, 176, 56);
}

.input-group input {
  max-width: 35px;
  height: 30px;
  padding: 5px;
  text-align: center;
}

.input-group input:focus {
  box-shadow: none;
}

.input-group button {
  max-width: 50px;
  height: 30px;
  padding: 5px 10px 5px 10px;
  border: none;
  border-radius: 0px;
}
