.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.75rem;
  margin-top: 1.25rem;
}

.right-hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.75rem;
}

.right-hero > img {
  width: 100%;
}

.components {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.component {
  width: 100%;
  min-height: 5.1325rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border: 1px solid rgb(229, 229, 229);
}

.component > span {
  cursor: pointer;
}

.component > span:hover {
  color: rgb(76, 175, 80);
}

@media screen and (min-width: 576px) {
  .components {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1.4fr 0.6fr;
  }

  .right-hero > img {
    height: 282px;
  }
}

@media screen and (min-width: 992px) {
  .components {
    grid-template-columns: repeat(4, 1fr);
  }
}
