.container {
  padding-bottom: 0.5rem;
}

.product-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.img {
  height: 22.5rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-content {
  display: flex;
  align-items: center;
}

.product-content > div {
  width: 100%;
}

.product-title {
  width: 100%;
  font-size: 1.5rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgb(220, 220, 220);
}

.rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

.qty {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.button-group {
  display: flex;
}

.button-group > button {
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  border: 1px solid rgb(76, 175, 80);
  color: rgb(255, 255, 255);
  background-color: rgb(76, 175, 80);
}

.button-group > button:hover {
  background-color: rgb(55, 189, 60);
}

.button-group > div {
  padding: 0.5rem 1rem;
  border-top: 1px solid rgb(76, 175, 80);
  border-bottom: 1px solid rgb(76, 175, 80);
}

.actions {
  display: flex;
  gap: 1rem;
}

.actions > button {
  width: 12.5rem;
  padding: 0.875rem;
  border: 1px solid rgb(76, 175, 80);
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: rgb(76, 175, 80);
  background-color: transparent;
  transition: background-color 200ms ease;
}

.add:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(76, 175, 80);
}

.buy {
  color: rgb(255, 255, 255);
  background-color: rgb(76, 175, 80);
}

.buy:hover {
  background-color: rgb(31, 155, 35);
}

.specs {
  width: 100%;
  margin: 0 auto 1.5rem;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  border-top: 1px solid rgb(220, 220, 220);
  border-left: 1px solid rgb(220, 220, 220);
  border-right: 1px solid rgb(220, 220, 220);
}

.title {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgb(76, 175, 80);
}

.list > div {
  position: relative;
  padding: 0.5rem 2rem;
  text-align: center;
  border-bottom: 1px solid rgb(220, 220, 220);
}

.pc {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  font-size: 1rem;
  color: rgb(76, 175, 80);
}

// Rating
mat-icon {
  color: #ffc107;
  font-size: 1rem;
}

@media screen and (min-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .specs {
    width: 80%;
  }
}
